{
  "id": "document-nav",
  "name": "Document Nav",
  "description": "Show floating buttons for jumping to the top or bottom of the current Typora document.",
  "author": "js",
  "authorUrl": "",
  "repo": "",
  "version": "0.1.1",
  "minAppVersion": "1.5.0",
  "minCoreVersion": "2.5.19",
  "platforms": [
    "win32",
    "linux",
    "darwin"
  ]
}
